
{
    "development": {
      "username": "",
      "password": "",
      "database": "",
      "host": "",
      "dialect": "postgres",
      "schema": "public",
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
      }
    },
    "test": {
        "username": "",
        "password": "",
        "database": "",
        "host": "",
        "dialect": "postgres",
        "dialectOptions": {
          "ssl": {
            "require": true,
            "rejectUnauthorized": false
        }
      }
    },
    "production": {
      "username": "",
      "password": "",
      "database": "",
      "host": "",
      "dialect": "postgres",
      "ssl": true,
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
      }
    }
  }
